# Format :
#
# [RuleSet_Name]
# ReactionType="SMARTS_STRING"
#
# RuleSet_Name can be any string 
# ReactionType can be any arbitrary variable name
# SMARTS_STRING is a SMARTS rule for a bond breaking or forming

['CC_Reactivity'] 
CC_Breaking="[C+0:1]-[C+0:2]>>[C+1:1].[C-1:2]" 
CC_Forming="[C+1:1].[C-1:2]>>[C+0:1]-[C+0:2]"